// 基础样式的颜色
@primary-color: #29b1e6;
// 灰色文体颜色
@gray-text-color: #9da2a3;
// 灰色边框颜色
@gray-border-color: #e5e8e7;
//首页字体的颜色
@blue-text-color: #496271;
//弹性盒
.display-flex() {
    display:-webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
};
.align-item() {
    align-items:center;
    -webkit-align-items:center;
    box-align:center;
    -moz-box-align:center;
    -webkit-box-align:center;
};
.flex-end{
    -webkit-justify-content:flex-end;
    justify-content:flex-end;
    -moz-box-pack:flex-end;
    -webkit--moz-box-pack:flex-end;
    box-pack:flex-end;
}
.justify-content(){
    -webkit-justify-content:center;
    justify-content:center;
    -moz-box-pack:center;
    -webkit--moz-box-pack:center;
    box-pack:center;
}
.space-between(){
    -webkit-justify-content:space-between;
    justify-content:space-between;
    -moz-box-pack:space-between;
    -webkit--moz-box-pack:space-between;
    box-pack:space-between;
}
.flex-wrap(){
    -webkit-flex-wrap:wrap;
    -webkit-box-lines:multiple;
    -moz-flex-wrap:wrap;
    flex-wrap:wrap;
}
.column(){
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -moz-box-orient:vertical;
    -moz-box-direction:normal;
    flex-direction:column;
    -webkit-flex-direction:column;
}
.flex(){
    box-flex:1;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    flex:1;
    -webkit-flex:1;
    flex-grow:1;
    flex-shrink:1;
    flex-basis:0;
}
.input(){
  width: 70%;
  border: 0;
  border: 1px solid @gray-border-color;
  height: 100%;
  border-radius: 5px;
  padding-left: .1rem;
  padding-right: .1rem;
  box-sizing: border-box;
}
.button(){
   background-color: @primary-color;
   color: #fff;
   width: 27%;
   border: 0;
   outline: none;
   height: 100%;
   border-radius: 5px;
   cursor: pointer;
}
//弹出框
.dialog(){
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .1);
    z-index: 1000; 
}
.dialog-body(){
    width: 84%;
    margin-left: 8%;
    border-radius: 5px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    padding: 20px;
    box-sizing: border-box;
}
.btnp(){
   background-color: @primary-color;
   color: #fff;
   width: 100%;
   height: 100%;
   border-radius: 5px;
   cursor: pointer;
   text-align: center;
}
//旋转角度
.rotate{
    transform:rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg); 	/* Opera */
}
.scale{
    transform:scale(0.8);
    -ms-transform:scale(0.8); 	/* IE 9 */
    -moz-transform:scale(0.8); 	/* Firefox */
    -webkit-transform:scale(0.8); /* Safari 和 Chrome */
    -o-transform:scale(0.8); 	/* Opera */
}
.translate{
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%); 	/* IE 9 */
    -moz-transform:translate(-50%,-50%); 	/* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%); 	/* Opera */
}
//单行文本省略号
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}